<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="style.css">
    <script src="script.js"></script>
    <!-- <link href="external2.css"
    rel="stylesheet"> -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
<style>.box{
    background-color:pink;
    width:100x;
    height:200vh;
    padding-top:10px;
}
p{
    font-size:30px;
    font-family:'Times New Roman', Times, serif;
    padding-top:160px;
    padding-right:500px;
}
header{
    font-size: 20px;
    padding-top:0px;
    padding-right:460px;
    font-family:serif;
}
nav{
    padding-top:20px;
    padding-right:480px;
}
.box1{
    padding-top:60px;
    padding-right:60px;
}
.box2{
   padding-right:120px;

}
footer{
    background-color:rgb(243, 107, 130);
    border-radius:60px;
    width: 80px;
    height:80px;
    font-size:20px;
    color:white;
    rotate:30deg;
    font-family:Arial, Helvetica, sans-serif;
    
}
.box3{
    background-color:#eee;
    width:330px;
    height:50px;
    border-radius: 50px;
    display: flex;
    align-items:center;
    justify-content:space-between;
    padding:0px 25px;

}



label{
    font-size:30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color:rgb(249, 90, 116);
}
a{
    font-size:10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
    ul{
        display:flex;
        flex-direction:row; 
}
li{
    margin-inline-start:10px;
   font-size:15px;
   padding-left:150px;
   font-size:20px;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
li:hover{
    color:rgb(240, 42, 75);
 }
i{
    margin: 10;
    padding:0;
    box-sizing:border-box;
}
input{
    width:240px;
    border:none;
    outline:none;
    background:none;
    font-size:18px;

}
.fa-solid:hover{
    color:pink;
    cursor:pointer
    ;
}
g{
    height:100vh;
    display: flex;
    align-items:left;
    justify-content:left;
}

</style>
</head>


<body>

    <div align="center">
        <label>Francy</label><br>
        <a>COSMATIC AND PERFUME</a><br><br>
        <ul type="none">  
        <li>BROWS</li>  
        <li>EYES</li>
        <li>FACE</li>
        <li>SKIN CARE</li>
        <li>BODY CARE</li>
        <li>LIPS</li>
        </ul>
        
    <div class="box3">
    <input type="text"
    placeholder="search">
    <button class="search-btn">
        <i class="fa-solid fa-magnifying-glass"></i>
    <button class="search">
        <i class="fa-solid fa-microphone"></i>
    </button>
    </div>
        <i class ="ph-x-bold"></i>
    <div align="right">
        <head>
            <i class="fa-solid fa-house"></i>

            <i class="fa-solid fa-cart-shopping"></i>
        
            <i class="fa-regular fa-user"></i>
        </head>
    </div>
    
           
<div class="box">
    <div class="box1">
        <img src="https://cdn.buenavibra.es/wp-content/uploads/2019/10/17085605/bigstock-Makeup-cosmetics-such-as-eyesh-271443838-e1571313410592.jpg"width="600px"height="550px"align="right"padding-right="20px">
       </div>
    <p>Have to Deal With <br>a Sensitive Skin?</p>
   
<header>our new lineup of smoothing creams for facial<br>
skin will make the difference.Take action <br>
today and look better instantly!</header>
<!-- <div class="box2"><footer><b><br>%25</b><br>-Sale-</footer></div> -->
<nav>
    <b>FROM $29.00</b>
</nav>
<div class="box2"><footer><b><br>%25</b><br>-Sale-</footer></div>
</div>
<div align="center">
    <ul type="none">
    <li>MAKE UP TOOLS</li>
    <li> ACCESSORIES</li>
    <li>PERFUME</li>
    <li>MORE ABOUT US</li>
    <li>HELP</li>
</ul>
</div>
</body>
</html>
